Index: opencv-3.4.4/cmake/OpenCVFindLibsVideo.cmake
===================================================================
--- opencv-3.4.4.orig/cmake/OpenCVFindLibsVideo.cmake
+++ opencv-3.4.4/cmake/OpenCVFindLibsVideo.cmake
@@ -252,6 +252,7 @@ if(HAVE_FFMPEG
                   "-DLINK_LIBRARIES:STRING=${FFMPEG_LIBRARIES}"
       OUTPUT_VARIABLE TRY_OUT
   )
+  set(__VALID_FFMPEG TRUE)
   if(NOT __VALID_FFMPEG)
     #message(FATAL_ERROR "FFMPEG: test check build log:\n${TRY_OUT}")
     message(STATUS "WARNING: Can't build ffmpeg test code")
